VITE_PUBLIC_SUPABASE_URL=https://kppaknrgekckwlzdvvey.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcGFrbnJnZWtja3dsemR2dmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTAwNzMsImV4cCI6MjA3MjAyNjA3M30.4IhGBXQ_DwFOvCNwqtz2naZEl0A8SKKo5aywPuzuDe8
